<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>
    GPS
  </title>

  <meta name="theme-color" content="#fffbfe">
  <link rel="icon" sizes="48x48" href="favicon.ico">
  <link rel="manifest" href="site.webmanifest">

  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/dark-hc.css">
  <link rel="stylesheet" href="css/dark-mc.css">
  <link rel="stylesheet" href="css/dark.css">
  <link rel="stylesheet" href="css/light-hc.css">
  <link rel="stylesheet" href="css/light-mc.css">
  <link rel="stylesheet" href="css/light.css">
  
  <script src="ungap/custom-elements.js"></script>
  <script type="module" src="js/configura.js"></script>

  <style>
    html {
      color-scheme: light dark;
    }

    .gps-container {
      background-color: #bde8ff; /* Azul muy claro */
      border-radius: 30px;
      padding: 16px;
      margin: 20px;
      text-align: center;
      color: #004579; /* Color de texto (oscuro para contraste) */
      font-size: 1.2em;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para elevar el recuadro */
    }

    .gps-label {
      font-weight: bold;
      display: block;
    }

    output {
      display: block;
      margin-top: 8px;
      font-size: 1.4em;
    }

  
  </style>

</head>

<body>

  <md-top-app-bar adicional="tab" headline="headline">
    <h1 style="text-align: left; font-size: 1.6em; font-weight: bold; margin-left: 20px;">Geolocalización</h1>
</md-top-app-bar>
  

  <main>

    <div class="gps-container">
      <label class="gps-label">Latitud</label>
      <output id="latitud">Cargando...</output>
    </div>

    <div class="gps-container">
      <label class="gps-label">Longitud</label>
      <output id="longitud">Cargando...</output>
    </div>

    <script>
      navigator.geolocation.watchPosition(p => {
        document.getElementById('latitud').value = p.coords.latitude;
        document.getElementById('longitud').value = p.coords.longitude;
      });
    </script>

  </main>

  <nav-bar></nav-bar>

</body>

</html>
