<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Escalado inicial agregado -->
  <meta name="theme-color" content="#fffbfe">
  <link rel="icon" sizes="48x48" href="favicon.ico">
  <link rel="manifest" href="site.webmanifest">

  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="css/dark-hc.css">
  <link rel="stylesheet" href="css/dark-mc.css">
  <link rel="stylesheet" href="css/dark.css">
  <link rel="stylesheet" href="css/light-hc.css">
  <link rel="stylesheet" href="css/light-mc.css">
  <link rel="stylesheet" href="css/light.css">

  <script src="ungap/custom-elements.js"></script>
  <script type="module" src="js/configura.js"></script>

  <title>Archivos y Cámara</title>

  <style>
    html {
      color-scheme: light dark;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center; /* Centrar el contenido */
    }

    .custom-card { 
      border-radius: 30px;
      padding: 16px;
      background-color: #cff0ff; /* Fondo azul muy claro */
      max-width: 400px;
      width: 100%; /* Ancho completo en pantallas pequeñas */
      margin: 20px auto;
      box-shadow: var(--md-sys-elevation-level2); /* Sombra del MD3 */
      display: flex;
      flex-direction: column; /* Alinear los elementos verticalmente */
    }

    p {
      margin-bottom: 16px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="file"] {
      width: 95%; /* Ancho completo para inputs */
      padding: 8px; /* Espaciado interno */
      border-radius: 25px; /* Bordes redondeados */
      border: 1px solid hsl(204, 70%, 39%); /* Borde gris */
    }

    @media (max-width: 600px) {
      .custom-card {
        max-width: 90%; /* Ancho máximo en pantallas pequeñas */
      }

      h1 {
        font-size: 1.4em; /* Tamaño de fuente más pequeño en pantallas pequeñas */
      }
    }
  </style>

</head>

<body>

  <md-top-app-bar adicional="tab" headline="headline">
    <h1 style="text-align: left; font-size: 1.6em; font-weight: bold; margin-left: 20px;">Archivos y Cámara</h1>
</md-top-app-bar>

  <div class="custom-card">
    <p>
      <label>
        Foto de Móvil
        <input type="file" accept="image/*" capture="camera">
      </label>
    </p>

    <p>
      <label>
        Video de Móvil
        <input type="file" accept="video/*" capture="">
      </label>
    </p>

    <p>
      <label>
        Archivo
        <input type="file">
      </label>
    </p>
  </div>

  <nav-bar></nav-bar>

</body>

</html>
